# virtual host for reverse proxy
VIRTUAL_HOST=ipc-127-0-0-1.sslip.io

# database settings
#MARIADB_ROOT_PASSWORD=changepassword
#MARIADB_DATABASE=database
#MARIADB_USER=admin
#MARIADB_PASSWORD=changepassword
